<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
  ~
  ~ This software is the property of WSO2 LLC. and its suppliers, if any.
  ~ Dissemination of any information or reproduction of any material contained
  ~ herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
  ~ You may not alter or remove any copyright or other notice from copies of this content.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
        <artifactId>identity-workflow-impl-bps</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>5.5.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.workflow.mgt.api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.identity.workflow.mgt.api.v1</module>
        <module>org.wso2.carbon.identity.workflow.mgt.api.common</module>
    </modules>
</project>
