<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-workflow-impl-bps</artifactId>
        <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
        <version>5.5.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.workflow.core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.identity.api.server.workflow.engine</module>
        <module>
            org.wso2.carbon.identity.api.server.workflow.engine/org.wso2.carbon.identity.rest.api.server.workflow.engine.v1
        </module>
        <module>org.wso2.carbon.identity.api.user.approval</module>
        <module>org.wso2.carbon.identity.api.user.approval/org.wso2.carbon.identity.api.user.approval.common</module>
        <module>org.wso2.carbon.identity.api.user.approval/org.wso2.carbon.identity.rest.api.user.approval.v1</module>
        <module>workflow-mgt-feature</module>
        <module>org.wso2.carbon.user.mgt.workflow.stub</module>
        <module>org.wso2.carbon.identity.workflow.mgt.stub</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>