<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.identity.workflow.core</artifactId>
        <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
        <version>5.5.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.user.mgt.workflow.stub</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - User Mgt Workflow Stub</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${axiom.wso2.version}/axiom-${axiom.wso2.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${axis2.wso2.version}/axis2-client-${axis2.wso2.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${axis2.wso2.version}/axis2-${axis2.wso2.version}.jar" />
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/UserManagementWorkflowService.wsdl -u -uw -o target/generated-code -p org.wso2.carbon.user.mgt.workflow.stub -ns2p http://bean.workflow.mgt.user.carbon.wso2.org/xsd=org.wso2.carbon.user.mgt.workflow.stub.bean" />
                                    <classpath refid="wsdl2java.classpath" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.user.mgt.workflow.stub.*;version="${identity.workflow.impl.bps.export.version}",
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.user.mgt.workflow.stub.*,
                            javax.xml.namespace,
                            javax.xml.stream,
                            org.apache.axiom.om,
                            org.apache.axiom.soap,
                            org.apache.axis2,
                            org.apache.axis2.addressing,
                            org.apache.axis2.client,
                            org.apache.axis2.client.async,
                            org.apache.axis2.context,
                            org.apache.axis2.databinding,
                            org.apache.axis2.databinding.utils,
                            org.apache.axis2.databinding.utils.reader,
                            org.apache.axis2.description,
                            org.apache.axis2.engine,
                            org.apache.axis2.transport,
                            org.apache.axis2.util
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-client</artifactId>
        </dependency>
    </dependencies>

</project>