<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.identity.workflow.core</artifactId>
        <groupId>org.wso2.carbon.identity.workflow.impl.bps</groupId>
        <version>5.5.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-mgt-feature</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.identity.workflow.mgt</module>
        <module>org.wso2.carbon.identity.workflow.mgt.ui</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>